# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#       Пример:
#       - 6 -> да
#       - 7 -> да
#       - 1 -> нет

d = int (input("Введите число дня недели: "))
if d < 1 or d > 7:
    print("Ошибка ввода")
elif d > 5:
    print("Сегодня выходной день")
else:
    print("Сегодня рабочий день")