# 2.	Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#       Пример:
#       - A (3,6); B (2,1) -> 5,09
#       - A (7,-5); B (1,-1) -> 7,21

Xa, Ya = input('Введите координаты точки А Ха и Yа через пробел: ').split()
Xa = float(Xa)
Ya = float(Ya)

Xb, Yb = input('Введите координаты точки B Хb и Yb через пробел: ').split()
Xb = float(Xb)
Yb = float(Yb)

Len_AB = round(((Xa - Xb)**2 + (Ya -Yb)**2)**0.5, 2)
print(f'Длина отрезка AB = {Len_AB}')