# Задача 3.	Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
#           и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#           Пример:
#           - x=34; y=-30 -> 4
#           - x=2; y=4-> 1
#           - x=-34; y=-30 -> 3


x = float(input("Введите значение коордитнаты Х: "))
y = float(input("Введите значение координаты Y: "))

if x > 0 and y > 0:
    quarter_number = 1
    print(f'Точка находится в {quarter_number} четверти плоскости')   
elif x < 0 and y > 0:
    quarter_number = 2
    print(f'Точка находится в {quarter_number} четверти плоскости')
elif x < 0 and y < 0:
    quarter_number = 3
    print(f'Точка находится в {quarter_number} четверти плоскости')
elif x > 0 and y < 0:
    quarter_number = 4
    print(f'Точка находится в {quarter_number} четверти плоскости')    
else:
    print("Значения X и Y не должны быть равны 0")


